# Hey there! #
* this is MVP PHP framework based on powerful template engine Blitz - http://alexeyrybak.com/blitz/blitz_en.html
# You have to install Blitz first to use this framework. PHP >= 5.5 is required. #

## Contact ##
* email: prukner dot jan at seznam dot cz